ea4bc82a6ad023ab7ee23ee620429895
::res://::1691669079
flash.gdshader::Shader::-1::1691669079::0::1::::<><>::
icon.svg::CompressedTexture2D::7091641469946112742::1691247602::1691577250::1::::<><>::
world.tscn::PackedScene::7039042165671229833::1691666629::0::1::::<><>::uid://bfgtctcmlskph::::res://entities/player.tscn
::res://addons/::1691668769
::res://addons/framework/::1691620387
framework.gd::GDScript::-1::1691620387::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1691615348::0::1::::<><>::
::res://addons/framework/shaders/::0
::res://addons/framework/singletons/::1691669079
audio_manager.gd::GDScript::-1::1691668696::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::3633617802985270204::1691668751::0::1::::<><>::res://addons/framework/singletons/audio_manager.gd
global.gd::GDScript::-1::1691666469::0::1::::<>Node<>::
global.tscn::PackedScene::7561383710290297170::1691615508::0::1::::<><>::res://addons/framework/singletons/global.gd
post_processing.gd::GDScript::-1::1691616910::0::1::::<>CanvasLayer<>::
post_processing.gdshader::Shader::-1::1691669079::0::1::::<><>::
post_processing.tscn::PackedScene::2799915779064898961::1691666629::0::1::::<><>::res://addons/framework/singletons/post_processing.gd<>res://addons/framework/singletons/post_processing.gdshader
scene_manager.gd::GDScript::-1::1691619481::0::1::::<>CanvasLayer<>::
scene_manager.gdshader::Shader::-1::1691669079::0::1::::<><>::
scene_manager.tscn::PackedScene::6963596024161671762::1691619517::0::1::::<><>::res://addons/framework/singletons/scene_manager.gd<>res://addons/framework/singletons/scene_manager.gdshader<>uid://df8bkbgbcnej6::::res://addons/framework/singletons/transition_textures/star.png
vfx_manager.gd::GDScript::-1::1691668751::0::1::::<>Node<>::
vfx_manager.tscn::PackedScene::499200441224291526::1691615548::0::1::::<><>::res://addons/framework/singletons/vfx_manager.gd
::res://addons/framework/singletons/transition_textures/::1691616001
skull_transition.png::CompressedTexture2D::6334431965033311015::1691615825::1691615829::1::::<><>::
star.png::CompressedTexture2D::7578409371926053769::1691615825::1691615829::1::::<><>::
::res://entities/::1691666644
player.gd::GDScript::-1::1691666627::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2750909364451900141::1691666644::0::1::::<><>::res://entities/player.gd<>res://entities/ecs/entity.gd<>uid://c8bikfsj3a5ly::::res://icon.svg<>res://flash.gdshader<>uid://b7xhu415k72h5::::res://entities/components/fire_effect/fire_effect.tscn<>uid://5tamy4payd8l::::res://entities/components/flash/flash.tscn
::res://entities/components/::1691578801
::res://entities/components/fire_effect/::1691666629
fire_effect.gd::GDScript::-1::1691577778::0::1::::<>GPUParticles2D<>::
fire_effect.tscn::PackedScene::4680406668000759640::1691666629::0::1::::<><>::uid://dygen1kimxbur::::res://entities/components/fire_effect/fire_particles.tres<>res://entities/components/fire_effect/fire_effect.gd
fire_particles.tres::ParticleProcessMaterial::8856448029643841717::1691617158::0::1::::<><>::
::res://entities/components/flash/::1691619517
flash.gd::GDScript::-1::1691616540::0::1::::<>Timer<>::
flash.tscn::PackedScene::2144911222037176793::1691619517::0::1::::<><>::res://entities/components/flash/flash.gd
::res://entities/components/hitbox/::1691255524
hitbox.gd::GDScript::-1::1691250808::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1691255524::0::1::::Hurtbox<>Area2D<>::
::res://entities/ecs/::1691584163
component.gd::GDScript::-1::1691582781::0::1::::ComponentData<>RefCounted<>::
entity.gd::GDScript::-1::1691584163::0::1::::Entity<>Node2D<>::
::res://scenes/::1691668776
::res://scenes/vfx/::1691669100
exploding_sprite.gd::GDScript::-1::1691668832::0::1::::<>Polygon2D<>::
exploding_sprite.tscn::PackedScene::-1::1691668807::0::1::::<><>::
realistic_shockwave.gdshader::Shader::-1::1691668862::0::1::::<><>::
realistic_shockwave.tscn::PackedScene::8706330667074980950::1691668872::0::1::::<><>::res://scenes/vfx/realistic_shockwave.gdshader
shard_script.gd::GDScript::-1::1691669100::0::1::::<>Polygon2D<>::
shockwave.gdshader::Shader::-1::1691668891::0::1::::<><>::
shockwave.tscn::PackedScene::8902498292975780478::1691669079::0::1::::<><>::res://scenes/vfx/shockwave.gdshader
::res://sounds/::1691618369
::res://sounds/music/::1691668681
::res://sounds/sfx/::1691668681
