ea4bc82a6ad023ab7ee23ee620429895
::res://::1692644705
flash.gdshader::Shader::-1::1692644696::0::1::::<><>::
icon.svg::CompressedTexture2D::7091641469946112742::1692119881::1692119881::1::::<><>::
world.tscn::PackedScene::7039042165671229833::1692643049::0::1::::<><>::uid://bfgtctcmlskph::::res://entities/player.tscn<>uid://c8bikfsj3a5ly::::res://icon.svg<>uid://cdgv2j3ve20aq::::res://entities/components/hitbox/hitbox.tscn<>uid://ck0etsskracoo::::res://entities/components/soft_collision/soft_collision.tscn
::res://addons/::1692644674
::res://addons/framework/::1692119881
framework.gd::GDScript::-1::1692119881::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1692119881::0::1::::<><>::
::res://addons/framework/singletons/::1692644696
audio_manager.gd::GDScript::-1::1692119881::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::3633617802985270204::1692119881::0::1::::<><>::res://addons/framework/singletons/audio_manager.gd
global.gd::GDScript::-1::1692119881::0::1::::<>Node<>::
global.tscn::PackedScene::7561383710290297170::1692119881::0::1::::<><>::res://addons/framework/singletons/global.gd
post_processing.gd::GDScript::-1::1692119881::0::1::::<>CanvasLayer<>::
post_processing.gdshader::Shader::-1::1692644696::0::1::::<><>::
post_processing.tscn::PackedScene::2799915779064898961::1692643049::0::1::::<><>::res://addons/framework/singletons/post_processing.gd<>res://addons/framework/singletons/post_processing.gdshader
scene_manager.gd::GDScript::-1::1692119881::0::1::::<>CanvasLayer<>::
scene_manager.gdshader::Shader::-1::1692644696::0::1::::<><>::
scene_manager.tscn::PackedScene::6963596024161671762::1692119881::0::1::::<><>::res://addons/framework/singletons/scene_manager.gd<>res://addons/framework/singletons/scene_manager.gdshader<>uid://df8bkbgbcnej6
vfx_manager.gd::GDScript::-1::1692119881::0::1::::<>Node<>::
vfx_manager.tscn::PackedScene::499200441224291526::1692119881::0::1::::<><>::res://addons/framework/singletons/vfx_manager.gd<>uid://j3hnim0pawye
::res://addons/framework/singletons/transition_textures/::1692119881
skull_transition.png::CompressedTexture2D::6334431965033311015::1692119881::1692119881::1::::<><>::
star.png::CompressedTexture2D::7578409371926053769::1692119881::1692119881::1::::<><>::
::res://entities/::1692644684
player.gd::GDScript::-1::1692644653::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2750909364451900141::1692644684::0::1::::<><>::res://entities/player.gd<>res://entities/ecs/entity.gd<>uid://c8bikfsj3a5ly::::res://icon.svg<>res://flash.gdshader<>uid://b7xhu415k72h5::::res://entities/components/fire_effect/fire_effect.tscn<>uid://5tamy4payd8l::::res://entities/components/flash/flash.tscn<>uid://iiwudjl4wglb::::res://entities/components/hurtbox/hurtbox.tscn<>uid://sij4mgl0we5::::res://entities/components/health/health.tscn<>uid://ck0etsskracoo::::res://entities/components/soft_collision/soft_collision.tscn
::res://entities/components/::1692216653
::res://entities/components/fire_effect/::1692642806
fire_effect.gd::GDScript::-1::1692119881::0::1::::<>GPUParticles2D<>::
fire_effect.tscn::PackedScene::4680406668000759640::1692119881::0::1::::<><>::uid://dygen1kimxbur
fire_particles.tres::ParticleProcessMaterial::8856448029643841717::1692642806::0::1::::<><>::
::res://entities/components/flash/::1692119881
flash.gd::GDScript::-1::1692119881::0::1::::<>Timer<>::
flash.tscn::PackedScene::2144911222037176793::1692119881::0::1::::<><>::res://entities/components/flash/flash.gd
::res://entities/components/health/::1692217182
health.gd::GDScript::-1::1692119881::0::1::::<>Node<>::
health.tscn::PackedScene::37662149663479350::1692217182::0::1::::<><>::res://entities/components/health/health.gd
::res://entities/components/hitbox/::1692120025
hitbox.gd::GDScript::-1::1692119881::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::4997117955033440172::1692120025::0::1::::<><>::res://entities/components/hitbox/hitbox.gd
::res://entities/components/hurtbox/::1692120025
hurtbox.gd::GDScript::-1::1692119881::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::579397432868402991::1692120025::0::1::::<><>::res://entities/components/hurtbox/hurtbox.gd
::res://entities/components/soft_collision/::1692643049
soft_collision.gd::GDScript::-1::1692218935::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::5526617019377136066::1692643049::0::1::::<><>::res://entities/components/soft_collision/soft_collision.gd
::res://entities/ecs/::1692644612
component.gd::GDScript::-1::1692119881::0::1::::ComponentData<>RefCounted<>::
entity.gd::GDScript::-1::1692644612::0::1::::Entity<>Node2D<>::
::res://scenes/::1692119881
::res://scenes/vfx/::1692644696
exploding_sprite.gd::GDScript::-1::1692119881::0::1::::<>Polygon2D<>::
exploding_sprite.tscn::PackedScene::689950844006505116::1692119881::0::1::::<><>::res://scenes/vfx/exploding_sprite.gd
exploding_sprite_shard.gd::GDScript::-1::1692644063::0::1::::<>Polygon2D<>::
realistic_shockwave.gdshader::Shader::-1::1692644696::0::1::::<><>::
realistic_shockwave.tscn::PackedScene::8706330667074980950::1692119881::0::1::::<><>::res://scenes/vfx/realistic_shockwave.gdshader
shockwave.gdshader::Shader::-1::1692644696::0::1::::<><>::
shockwave.tscn::PackedScene::8902498292975780478::1692119881::0::1::::<><>::res://scenes/vfx/shockwave.gdshader
