[gd_scene load_steps=2 format=3 uid="uid://c7j084o2yeyx2"]

[ext_resource type="PackedScene" uid="uid://bfgtctcmlskph" path="res://entities/player.tscn" id="1_a4sha"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_a4sha")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 70.0
offset_top = 57.0
offset_right = 165.0
offset_bottom = 83.0
text = "NON pixel PERFECT text"

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 109.0
offset_right = 180.0
offset_bottom = 135.0
text = "Pixel perfetc TEcKSth!"
