[gd_scene load_steps=4 format=3 uid="uid://b7xhu415k72h5"]

[ext_resource type="Material" uid="uid://dygen1kimxbur" path="res://entities/components/fire_effect/fire_particles.tres" id="1_jplbi"]
[ext_resource type="Script" path="res://entities/components/fire_effect/fire_effect.gd" id="2_d8y3o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2rm1"]
blend_mode = 1

[node name="FireEffect" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_w2rm1")
process_material = ExtResource("1_jplbi")
script = ExtResource("2_d8y3o")
